<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    body {
      background-color: #000;
      font-family: acumin-pro-wide, "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #fff;
    }
    a {
      text-decoration: none;
      color: #fff;
      padding-left: 7px;
    }
    .ticker-outer-container, .ticker-section-outer-container {
      overflow-x: hidden;
      display: flex;
      flex-direction: row;
      position: relative;
      width: 100%;
    }
    .ticker-section-items-container {
      flex: 0 0 auto;
      display: flex;
      animation: scroll linear infinite;
      animation-duration: 35s;
      flex-direction: row;
    }
    .text {
      font-size: 32px;
      line-height: 1.25;
    }
    .ticker-item {
      width: auto;
      box-sizing: border-box;
      display: flex;
      padding: 0 6px;
      text-align: center;
      line-height: 1.25;
    }
    @keyframes scroll {
      0% {
        transform:translateX(0);
      }
      100% {
        transform:translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <div class="section-inner" style="padding: 40px 0">
    <div class="ticker-section-outer-container">
      <div class="ticker-section-items-container">
        <div class="ticker-item text">
          GRAB A COFFEE? WANT TO COLLABORATE? OR ANY INQUIRIES, GET IN TOUCH WITH ME -> <a href="mailto:oharaaoi@gmail.com">OHARAAOI@GMAIL.COM</a>
        </div>
      </div>
      <div class="ticker-section-items-container">
        <div class="ticker-item text">
          GRAB A COFFEE? WANT TO COLLABORATE? OR ANY INQUIRIES, GET IN TOUCH WITH ME -> <a href="mailto:oharaaoi@gmail.com">OHARAAOI@GMAIL.COM</a>
        </div>
      </div>
      <div class="ticker-section-items-container">
        <div class="ticker-item text">
          GRAB A COFFEE? WANT TO COLLABORATE? OR ANY INQUIRIES, GET IN TOUCH WITH ME -> <a href="mailto:oharaaoi@gmail.com">OHARAAOI@GMAIL.COM</a>
        </div>
      </div>
      <div class="ticker-section-items-container">
        <div class="ticker-item text">
          GRAB A COFFEE? WANT TO COLLABORATE? OR ANY INQUIRIES, GET IN TOUCH WITH ME -> <a href="mailto:oharaaoi@gmail.com">OHARAAOI@GMAIL.COM</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>